# springcloud-nacos-dubbo

./: .gitignore  README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/com/springcloud/auth/: AuthApplication.java
auth/src/main/java/com/springcloud/auth/config/: RedissonConfig.java  RedissonController.java
auth/src/main/java/com/springcloud/auth/redis/: RedissonConfig.java  RedissonController.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/springcloud/auth/: AuthApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer-interface/: pom.xml
dubbo-consumer-interface/src/main/java/com/consumer/dubboconsumerinterface/: DubboConsumerInterfaceApplication.java
dubbo-consumer-interface/src/main/java/com/consumer/rpc/: HelloConsumerRpc.java
dubbo-consumer-interface/src/test/java/com/consumer/dubboconsumerinterface/: DubboConsumerInterfaceApplicationTests.java
dubbo-consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: HelloConsumerController.java
dubbo-consumer/src/main/java/com/dubbo/consumer/rpc/: HelloConsumerRpcImpl.java
dubbo-consumer/src/main/java/com/dubbo/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider-interface/: pom.xml
dubbo-provider-interface/src/main/java/com/provider/dubboproviderinterface/: DubboProviderInterfaceApplication.java
dubbo-provider-interface/src/main/java/com/provider/rpc/: HelloProviderRpc.java
dubbo-provider-interface/src/test/java/com/provider/dubboproviderinterface/: DubboProviderInterfaceApplicationTests.java
dubbo-provider/src/main/java/com/dubbo/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/config/: SwaggerConfiguration.java
dubbo-provider/src/main/java/com/dubbo/provider/controller/: ConfigController.java  ConfigUpdateOrInsertController.java  HelloProviderController.java
dubbo-provider/src/main/java/com/dubbo/provider/rpc/: HelloProviderRpcImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/dubbo/dubboprovider/: DubboProviderApplicationTests.java
es/: pom.xml
es/src/main/java/com/springcloud/es/: ElasticsearchController.java  EsApplication.java  SysUser.java
es/src/main/resources/: application.yml
es/src/test/java/com/springcloud/es/: EsApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/resources/: application.yml
mysql/: pom.xml
mysql/aviator/: rule.av  script.av  script2.av  script3.av  script4.av  script5.av
mysql/src/db/: spring_cloud.sql
mysql/src/main/java/com/springcloud/mysql/: HutoolTest.java  MysqlApplication.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/mapper/: UserMapper.xml
mysql/src/test/java/com/springcloud/mysql/: MysqlApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
nacos/src/main/java/com/springcloud/nacos/: NacosApplication.java
nacos/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/src/main/java/com/springcloud/rocketmq/: RocketMQConsumer.java  RocketMQController.java  RocketMQProvider.java  RocketmqApplication.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/com/springcloud/rocketmq/: RocketmqApplicationTests.java
(+54 files in other folders)
